# MISoffice

./: pom.xml
src/main/java/com/ujiuye/bean/: Efunction.java  EfunctionExample.java  Employee.java  EmployeeErole.java  EmployeeEroleExample.java  EmployeeExample.java  Erole.java  EroleEfunction.java  EroleEfunctionExample.java  EroleExample.java
src/main/java/com/ujiuye/controller/: EmployeeController.java  FunctionController.java  RoleController.java
src/main/java/com/ujiuye/dao/: EfunctionMapper.java  EmployeeEroleMapper.java  EmployeeMapper.java  EroleEfunctionMapper.java  EroleMapper.java
src/main/java/com/ujiuye/realm/: MyRealm.java
src/main/java/com/ujiuye/service/: EmployeeService.java  EmployeeServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/ujiuye/utils/: BasePage.java  BaseResult.java  EmployeeResult.java  MyDateConverter.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-shiro.xml  springMvc.xml
src/main/resources/mapper/: EfunctionMapper.xml  EmployeeEroleMapper.xml  EmployeeMapper.xml  EroleEfunctionMapper.xml  EroleMapper.xml
src/main/webapp/: add.html  addEmployee.html  addRole.html  default.html  edit.html  editEmployee.html  editRole.html  employeeList.html  functionList.html  index.html  main.html  roleList.html
src/main/webapp/WEB-INF/: web.xml
